* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  font-family: "Ubuntu";
}

.banner {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/pexels-waldemar-nowak-910616.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  font-family: "Ubuntu";
  background-color: white;
}


.navbar {
  border-bottom: 0.2em solid rgb(87, 87, 228);
  -webkit-box-shadow: 0px 0px 7px 0px rgb(87, 87, 228);
  box-shadow: 0px 0px 7px 0px rgb(87, 87, 228);
  padding-right: 5%;
  padding-left: 2%;
  position: fixed;
  top: 0%;
  font-family: "ubuntu", sans-serif;
  font-size: 1.15em;
  letter-spacing: 0.2em;
  font-weight: 600;
  color: #1a1b28;
}

.navbar-brand > img {
  width: 5vw;
  height: auto;
  min-width: 65px;
  padding: 0%;
}

.navbar-nav {
  margin-left: 5%;
}

.navbar-nav .nav-item {
  padding-left: 2em;
  transition: all 0.1s ease-in;
}
 
.navbar-nav .nav-item:hover {
  letter-spacing: 0.5em;
}

.d-flex .btn {
  letter-spacing: 0.15em;
  z-index: 1;
  font-size: clamp(15px, 1vw, 2em);
}

.d-flex .btn > a {
  text-decoration: none;
  color: darkgreen;
}

.d-flex .btn:hover > a {
  color: white;
}

.large-btn {
  width: 25vw;
  border: none;
  border-left: 1em solid rgb(237, 237, 138);
  color: rgb(245, 245, 129);
  font-size: clamp(15px, 2vw, 2em);
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 0.25em;
  height: 5vw;
  min-height: 35px;
  background-color: rgb(38, 79, 133);
  overflow: hidden;
  z-index: 1;
  position: relative;
  border-radius: 5px;
  min-width: max-content;
  transition: all 0.15s linear;
}

.large-btn:hover {
  background-color: rgb(240, 240, 146);
  color: rgb(38, 79, 133);
  letter-spacing: 0.5em;
}


.banner-content {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding-top: 50px;
  overflow: hidden;
}

.content-card {
  width: 85%;
  height: max-content;
  padding: 2em;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  -webkit-box-shadow: inset 7em 0px 0px 0px #00000049;
  box-shadow: inset 7em 0px 0px 7em #f2f6ff,
    13px 12px 0px -5px rgb(251, 251, 131);
  overflow: hidden;
}


.content-card > h1 {
  font-size: clamp(17px, 4vw, 3em);
  overflow: hidden;
  border-left: 7px solid rgb(25, 39, 86);
  padding-left: 3%;
  letter-spacing: 0.1em;
}

.content-card > p {
  font-size: clamp(7px, 3vw, 1.5em);
  position: relative;
  margin-top: 2%;
  letter-spacing: 0.1em;
}

.decoration-f {
  width: 100%;
  height: 85%;
  padding: 2em;
  font-size: 1em;
  background-color: rgb(26, 39, 82);
  position: absolute;
  /* margin-left: 5%; */
  margin-top: 5%;
  animation: rotation 10s linear infinite;
}

.decoration-b {
  width: 100%;
  height: 85%;
  padding: 2em;
  font-size: 1em;
  background-color: rgba(4, 4, 21, 0.63);
  margin-top: 10%;
  position: absolute;
}

.logo-container {
  transform: rotate(0deg);
  background-color: rgba(224, 213, 93, 0);
  box-shadow: none;
}

.logo-container > img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.decoration-slide {
  width: 85%;
  height: 85%;
  position: relative;
  border-radius: 5px;
}

.decoration-slide::before {
  content: "";
  width: 100%;
  margin: 0%;
  height: 30%;
  background-color: rgba(235, 235, 67, 0.916);
  position: absolute;
  /* animation: slide 3s 200ms infinite linear; */
  top: 50%;
}

.decoration-slide::after {
  content: "";
  width: 1%;
  margin: 0%;
  height: 30%;
  background-color: rgba(255, 255, 255, 0.916);
  position: absolute;
  animation: slide 3s 200ms infinite linear;
  top: 50%;
}

.mini-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-logos > a {
  background-color: #fff;
  padding: 0.5em;
}

.lg-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: max-content;
  margin-top: 5%;
}

.lg-logos > a {
  background-color: #fff;
  padding: 0.5em;
}

.lg-logos img {
  width: 100%;
  max-width: 100%;
  height: 8vh;
  object-fit: cover;
}

.shortd-desc {
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  padding: 0% 2%;
  margin: 5% 0;
}

.shortd-desc > h1 {
  font-size: clamp(17px, 1.85vw, 2em);
  overflow: hidden;
  letter-spacing: 0.13em;
  font-family: "Ubuntu";
  /* outline: 2px solid black; */
  
  border-right: 17px solid rgb(27, 78, 128);
  border-left: 17px solid rgb(27, 78, 128);
  padding: 3%;
  position: relative;
  font-weight: 600;
  line-height: 1.85em;
}

.somnium {
  width: 100vw;
  height: 55vh;
  background-image: url("../img/sd.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 5em solid #282936;
  margin-bottom: 5%;
  margin: 5% 0%;
}

.somnium img {
  width: fit-content;
  position: relative;
  margin-top: 1em;
  height: auto;
  background-color: #d0edf361;
  object-fit: cover;
}

.raising-starts {
  display: grid;
  width: 85vw;
  min-height: max-content;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3%;
  place-content: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-shadow: 6px 6px 13px -5px #000000;
  box-shadow: 6px 6px 13px -5px #0000007e;
}

.sarts-img-carousel {
  margin: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-item img {
  max-width: 100%;
  aspect-ratio: 4/4;
  object-fit: cover;
  padding: 0%;
}

.raising-starts > .starts-desc {
  padding: 10%;
  letter-spacing: 0.1em;
  position: relative;
  padding-bottom: 0%;
  min-height: max-content;
  overflow: hidden;
  z-index: 10;
}

.raising-starts > .starts-desc p {
  padding-top: 5%;
  font-size: clamp(10px, 1.15vw, 2.5em);
}


.btn{
  letter-spacing: 0.1em;
  transition: all 0.2s;
}

.starts-desc .btn{
  margin-bottom: 5%;
}


:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 5rem 15vw;
  padding: 0;
  overflow: visible;
  list-style-type: none;
  place-content: center;
  place-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: 'ubuntu', sans-serif;
  /* background: repeating-linear-gradient(
    45deg,
    #606cbc00,
    #ffffff 400px,
    #282c47af 400px,
    #282c47af 800px
  ); */
}

.cards li {
  -webkit-box-shadow: 3px 3px 13px -5px #000000;
  box-shadow: 3px 3px 13px -5px #0000007e;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

.card__overlay {
  position: absolute;
  width: 100%;
  min-width: fit-content;
  height: fit-content;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  padding-left: 1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
  font-size: 0.85em;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}


.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  aspect-ratio: 4/4;
  object-fit: cover;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
  padding-left: 0%;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: 'ubuntu', sans-serif;
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: 'ubuntu', sans-serif;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.footer {
  width: 100vw;
  background-color: rgb(38, 60, 106);
}

.row {
  width: 100vw;
  justify-content: center;
  flex-wrap: wrap;
  color: #d0edf3;
  padding-bottom: 5vh;
}

.f {
  padding-top: 1.5vh;
}

.f-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.f-logo > img {
  width: 25vw;
}

.social-media-links{
  position: relative;
  margin-top: 10%;
}

.social-media-links i{
  font-size: 35px;
  padding-left: 2%;
}

.col-4{
  height: fit-content;
  width: max-content;
}

.col-4 .btn{
  width: max-content;
  letter-spacing: 0ch;
  margin: 0%;
}

@keyframes rotation {
  from{
    transform: rotateX(0deg);
  }
  to{
    transform: rotateX(360deg);
  }
}

@keyframes rotation-Y {
  from{
    transform: rotateY(0deg);
  }
  to{
    transform: rotateY(360deg);
  }
}

@keyframes slide {
  0% {
    margin-left: 0%;
    width: 1%;
  }
  10% {
    width: 5%;
  }
  20% {
    width: 1%;
  }
  50% {
    margin-left: 99%;
  }
  100% {
    margin-left: 0%;
  }
}

@keyframes pulse {
  from {
    width: 80%;
  }
  to {
    width: 100%;
  }
}


@media only screen and (orientation: landscape) and (max-height: 600px)  {
  .banner{
    height: 250vh;
  }

  .somnium  {
    height: 100vh;
  }

  .somnium img {
    width: 50px;
  }
}

@media only screen and (min-width: 1300px) {
  .large-btn {
    margin-top: 7%;
  }
}

@media only screen and (max-width: 992px) {
  .banner-content {
    flex-direction: column-reverse;
  }

  .raising-starts > .starts-desc{
      height: fit-content;
  }

  .d-flex {
    justify-content: center;
  }

  .d-flex .btn{
    letter-spacing: 0.5em;
    line-height: 1.85em;
    text-align: center;
  }


  .lg-logos {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .raising-starts {
    grid-template-columns: 1fr;
  }

  .starts-desc {
    margin-bottom: 2em;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .inverse-lay {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 600px) {
  .raising-starts {
    grid-template-columns: 1fr;
  }

  button.learn-more {
    margin-top: 10%;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(31, 47, 66);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(56, 85, 120);
}